{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"container",
				"container-fluid"
			],
			[
				"text",
				"text_entry"
			],
			[
				"file",
				"file_get_contents"
			],
			[
				"htmlspec",
				"htmlspecialchars_decode"
			],
			[
				"serializ",
				"v8.serialize"
			],
			[
				"set",
				"setTimeout"
			],
			[
				"tinymc",
				"tinymce"
			],
			[
				"enco",
				"encodeText"
			],
			[
				"bl",
				"inline-block\tdisplay"
			],
			[
				"inline",
				"inline-block\tdisplay"
			],
			[
				"thee",
				"theEnd"
			],
			[
				"htmlsp",
				"htmlspecialchars_decode"
			],
			[
				"htmlspe",
				"htmlspecialchars"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"pritn",
				"print_r"
			],
			[
				"recurs",
				"recurseList\tstatement"
			],
			[
				"obj",
				"objName\tparam"
			],
			[
				"ob",
				"objName\tparam"
			],
			[
				"filea",
				"fileAryElem"
			]
		]
	},
	"buffers":
	[
		{
			"file": "js/app2.js",
			"settings":
			{
				"buffer_size": 82448,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "webmethods/createNewUser.php",
			"settings":
			{
				"buffer_size": 2003,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "webmethods/AddTeamToProject.php",
			"settings":
			{
				"buffer_size": 2818,
				"line_ending": "Unix"
			}
		},
		{
			"file": "webmethods/userLogin.php",
			"settings":
			{
				"buffer_size": 2169,
				"line_ending": "Unix"
			}
		},
		{
			"file": "webmethods/loadUsers.php",
			"settings":
			{
				"buffer_size": 1340,
				"line_ending": "Unix"
			}
		},
		{
			"file": "roundTable.sublime-project",
			"settings":
			{
				"buffer_size": 45,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "<?php\n\t$uname = \"crudtest\";\n\t$pw = \"TetraTetra44!#\";\n\t$host = \"mysql.bastionsoftwarellc.com\";\n\t$schema = \"general_dev_bastion\";\n\n\t$msqli=new mysqli($host,$uname,$pw,$schema);\n\n\t$dbhandle = mysqli_connect($host,$uname,$pw,$schema);\n?>\n\n31\n",
			"file": "webmethods/dbConnector.php",
			"file_size": 233,
			"file_write_time": 132535664666507594,
			"settings":
			{
				"buffer_size": 238,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"isntall",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"pretty",
				"Pretty JSON: Format JSON Lines"
			],
			[
				"package control: list",
				"Package Control: List Packages"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"p",
				"Package Control: Add Repository"
			],
			[
				"package control",
				"Package Control: Add Channel"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"theme",
				"UI: Select Theme"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 336.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/michaelmcpherson/src/roundtable",
		"/home/michaelmcpherson/src/roundtable/webmethods"
	],
	"file_history":
	[
		"/home/michaelmcpherson/Documents/BusinessDocs/interview with Leviathan",
		"/home/michaelmcpherson/src/roundtable/package.json",
		"/home/michaelmcpherson/src/roundtable/webmethods/saveNewPermissions.php",
		"/home/michaelmcpherson/src/edraw_plugins/disassembly/allFiles/edraw_data/data/opt/EdrawMax-10/lib/libExporterFunctions.txt.1",
		"/home/michaelmcpherson/src/edraw_plugins/libExporter.exported",
		"/home/michaelmcpherson/src/edraw_plugins/disassembledExporter.asm",
		"/home/michaelmcpherson/src/edraw_plugins/intelDisassembledExporter.asm",
		"/home/michaelmcpherson/src/edraw_plugins/disassembly/allFiles/edraw_data/data/opt/EdrawMax-10/edrawFunctions.txt",
		"/home/michaelmcpherson/src/edraw_plugins/disassembly/allFiles/edraw_data/data/opt/EdrawMax-10/lib/libExporterFunctions.txt",
		"/home/michaelmcpherson/src/toolbox/decomp/manualDecomp.sh",
		"/home/michaelmcpherson/Downloads/ghidra_9.2_PUBLIC/support/launch.sh",
		"/home/michaelmcpherson/.profile",
		"/home/michaelmcpherson/Downloads/ghidra_9.2_PUBLIC/ghidraRun",
		"/home/michaelmcpherson/src/notMine/SublimeLinter-phplint/linter.py",
		"/home/michaelmcpherson/Downloads/ghidra_9.2_PUBLIC/support/launch.",
		"/home/michaelmcpherson/Downloads/ghidra_9.2_PUBLIC/Ghidra/application.properties",
		"/home/michaelmcpherson/src/gitRecurse/gitScan.sh",
		"/home/michaelmcpherson/src/edraw_plugins/disassembly/allFiles/edraw_data/data/opt/EdrawMax-10/lol.txt",
		"/home/michaelmcpherson/src/gitRecurse/dmg adventure generator text",
		"/home/michaelmcpherson/src/gitRecurse/confBuilder.sh",
		"/home/michaelmcpherson/src/edraw_plugins/disassembly/allFiles/edraw_data/data/opt/EdrawMax-10/EdrawMax.asm",
		"/home/michaelmcpherson/src/roundtable/manage/js/manageApp.js",
		"/home/michaelmcpherson/src/roundtable/webmethods/createNewUser.php",
		"/home/michaelmcpherson/src/roundtable/webmethods/pierrefrancoisdulac.php",
		"/home/michaelmcpherson/src/roundtable/webmethods/dbConnector.php",
		"/home/michaelmcpherson/src/roundtable/webmethods/loadUserNodes.php",
		"/home/michaelmcpherson/src/roundtable/webmethods/loadNodes.php",
		"/home/michaelmcpherson/src/roundtable/index.php",
		"/home/michaelmcpherson/src/homepage/resources/defaultConnector.php",
		"/home/michaelmcpherson/src/roundtable/webmethods/defaultConnector.php",
		"/home/michaelmcpherson/src/roundtable/deployToLocalhost.sh",
		"/home/michaelmcpherson/src/clientSideBlogger/bloggingClientBase/resources/defaultConnector.php",
		"/home/michaelmcpherson/src/roundtable/.gitignore",
		"/home/michaelmcpherson/src/roundtable/webmethods/deleteComment.php",
		"/home/michaelmcpherson/.config/sublime-text-3/Packages/JSLint/JSLint.sublime-settings",
		"/home/michaelmcpherson/.config/sublime-text-3/Packages/ESLint/ESLint.sublime-settings",
		"/home/michaelmcpherson/.config/sublime-text-3/Packages/User/ESLint.sublime-settings",
		"/home/michaelmcpherson/.config/sublime-text-3/Packages/User/JSLint.sublime-settings",
		"/home/michaelmcpherson/src/roundtable/adminBootstrap/Admin/blue/assets/css/menu.css",
		"/home/michaelmcpherson/src/roundtable/paypal button",
		"/home/michaelmcpherson/src/QueueOversightTool/.gitignore",
		"/home/michaelmcpherson/.config/sublime-text-3/Packages/User/GutterColor.sublime-settings",
		"/home/michaelmcpherson/.config/sublime-text-3/Packages/Gutter Color/GutterColor.sublime-settings",
		"/home/michaelmcpherson/src/clientSideBlogger/composer.json",
		"/tmp/fz3temp-2/crypt.php",
		"/tmp/fz3temp-2/admin.php",
		"/home/michaelmcpherson/src/RoundTable/.gitignore",
		"/home/michaelmcpherson/Downloads/us_california-aes-128-cbc-udp-dns.ovpn",
		"/tmp/fz3temp-2/log.php",
		"/tmp/fz3temp-2/challenge.php",
		"/tmp/fz3temp-2/index 2.php",
		"/tmp/fz3temp-2/Com.php",
		"/tmp/fz3temp-2/hostname.php",
		"/tmp/fz3temp-2/profile.php",
		"/tmp/fz3temp-2/index 3.php",
		"/tmp/fz3temp-2/vcard.php",
		"/tmp/fz3temp-2/login.php",
		"/tmp/fz3temp-2/pass.php",
		"/tmp/fz3temp-2/index.php",
		"/home/michaelmcpherson/src/phpInsecureREST/README.md",
		"/home/michaelmcpherson/src/phpInsecureREST/api/couchTesting.php",
		"/home/michaelmcpherson/src/phpInsecureREST/api/objects/genericObject.php",
		"/home/michaelmcpherson/src/phpInsecureREST/api/objects/text_entry.php",
		"/home/michaelmcpherson/Documents/flailing.php",
		"/home/michaelmcpherson/Documents/jobHunting/CEO and tech person MPX",
		"/home/michaelmcpherson/src/phpInsecureREST/api/config/config-prod.php",
		"/home/michaelmcpherson/src/phpInsecureREST/api/config/config-dev.php",
		"/home/michaelmcpherson/src/phpInsecureREST/api/shared/CouchDBConnection.php",
		"/home/michaelmcpherson/src/phpInsecureREST/api/shared/CouchDBRequest.php",
		"/home/michaelmcpherson/src/phpInsecureREST/api/shared/CouchDBResponse.php",
		"/home/michaelmcpherson/src/phpInsecureREST/api/operations/CouchDBResponse.php",
		"/home/michaelmcpherson/src/phpInsecureREST/api/shared/CouchDBConnection",
		"/home/michaelmcpherson/src/phpInsecureREST/api/operations/read.php",
		"/home/michaelmcpherson/src/phpInsecureREST/api/objects/read.php",
		"/home/michaelmcpherson/src/clientSideBlogger/bloggingClientBase/resources/postHandler.php",
		"/home/michaelmcpherson/src/clientSideBlogger/bloggingClientBase/phprc",
		"/home/michaelmcpherson/src/clientSideBlogger/bloggingClientBase/index.php",
		"/home/michaelmcpherson/src/clientSideBlogger/bloggingClientBase/js/helper.js",
		"/home/michaelmcpherson/src/clientSideBlogger/README.md",
		"/home/michaelmcpherson/src/clientSideBlogger/bloggingClientBase/resources/SFTPConnector.php",
		"/home/michaelmcpherson/src/clientSideBlogger/bloggingClientBase/teasant.php",
		"/var/www/html/blags/resources/postHandler.php",
		"/home/michaelmcpherson/src/clientSideBlogger/bloggingClientBase/frontEnd/resources/loadPost.php",
		"/home/michaelmcpherson/src/clientSideBlogger/bloggingClientBase/frontEnd/resources/postHandler.php",
		"/home/michaelmcpherson/src/clientSideBlogger/snippets.php",
		"/home/michaelmcpherson/src/clientSideBlogger/bloggingClientBase/frontEnd/index.php",
		"/home/michaelmcpherson/src/clientSideBlogger/bloggingClientBase/css/style.css",
		"/var/www/html/blogBase/resources/postHandler.php",
		"/home/michaelmcpherson/src/clientSideBlogger/bloggingClientBase/resources/config.php",
		"/home/michaelmcpherson/src/clientSideBlogger/bloggingClientBase/css/buttons.css",
		"/home/michaelmcpherson/src/clientSideBlogger/bloggingClientBase/resources/dbConnector.php",
		"/home/michaelmcpherson/src/clientSideBlogger/bloggingClientBase/frontEnd/css/style.css",
		"/home/michaelmcpherson/Documents/factualpass",
		"/home/michaelmcpherson/src/clientSideBlogger/bloggingClientBase/resources/mongoConnector.php",
		"/home/michaelmcpherson/src/clientSideBlogger/bloggingClientBase/frontEnd/posts/loremTypical",
		"/home/michaelmcpherson/src/clientSideBlogger/bloggingClientBase/frontEnd/posts/pirateIpsum",
		"/home/michaelmcpherson/src/clientSideBlogger/bloggingClientBase/frontEnd/posts/worseHipster",
		"/home/michaelmcpherson/src/clientSideBlogger/bloggingClientBase/frontEnd/posts/lorem1.txt",
		"/home/michaelmcpherson/src/clientSideBlogger/bloggingClientBase/frontEnd/posts/kafka.txt",
		"/home/michaelmcpherson/src/clientSideBlogger/bloggingClientBase/frontEnd/posts/hipSum.txt",
		"/home/michaelmcpherson/src/clientSideBlogger/bloggingClientBase/frontEnd/posts/LatinCicero",
		"/home/michaelmcpherson/src/clientSideBlogger/bloggingClientBase/frontEnd/posts/EnglishCicero",
		"/home/michaelmcpherson/src/clientSideBlogger/bloggingClientBase/frontEnd/resources/linkLoader.php",
		"/home/michaelmcpherson/src/clientSideBlogger/bloggingClientBase/frontEnd/resources/config.php",
		"/home/michaelmcpherson/Documents/passcodes",
		"/etc/php/7.3/cli/php.ini",
		"/home/michaelmcpherson/src/clientSideBlogger/.gitignore",
		"/home/michaelmcpherson/src/clientSideBlogger/bloggingClientBase/js/themes/silver/theme.js",
		"/home/michaelmcpherson/.config/sublime-text-3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/home/michaelmcpherson/src/newUIframework/uiSite/index.php",
		"/home/michaelmcpherson/src/DnDModuleGenerator/site/index.php",
		"/home/michaelmcpherson/src/DnDModuleGenerator/index.php",
		"/home/michaelmcpherson/src/writtenRecords/DnD/Necromancer Nine/Plot Episode 5",
		"/home/michaelmcpherson/src/writtenRecords/DnD/Necromancer Nine/Plot Episode 6",
		"/home/michaelmcpherson/src/writtenRecords/DnD/Necromancer Nine/Plot Episode 4",
		"/home/michaelmcpherson/src/writtenRecords/DnD/Necromancer Nine/Plot Episode 3",
		"/home/michaelmcpherson/src/writtenRecords/DnD/Necromancer Nine/plot episode 1",
		"/home/michaelmcpherson/src/writtenRecords/DnD/Necromancer Nine/Plot Episode 2",
		"/home/michaelmcpherson/src/clientSideBlogger/bloggingClientBase/css/wysiwyg.css",
		"/home/michaelmcpherson/src/clientSideBlogger/bloggingClientBase/css/pure-min.css",
		"/home/michaelmcpherson/src/DnDModuleGenerator/plot types",
		"/home/michaelmcpherson/src/DnDModuleGenerator/plot hooks",
		"/home/michaelmcpherson/src/DnDModuleGenerator/more dnd plots",
		"/home/michaelmcpherson/src/DnDModuleGenerator/event_villain_scratchList",
		"/home/michaelmcpherson/src/DnDModuleGenerator/dungeon goals",
		"/home/michaelmcpherson/src/DnDModuleGenerator/basicGenerator.php",
		"/home/michaelmcpherson/src/DnDModuleGenerator/05dndPlotList",
		"/home/michaelmcpherson/Documents/smugdamian"
	],
	"find":
	{
		"height": 45.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"for \\(",
			"for",
			"setcookie",
			"java",
			"javac",
			"image",
			"Output",
			"sheet",
			"<main>",
			"main",
			"image",
			"main",
			"libExport",
			"png",
			"<encode",
			"<[a-z]>",
			"<[a-z]*>",
			"<\\*>",
			"<*>",
			"<main>",
			" main",
			" .text",
			"png",
			"setCookie",
			"addCookie",
			"'js/app2.js'",
			"'js/app.js'",
			"loademail",
			"add_user_btn",
			"loadusers",
			"populate",
			"usermanagementui",
			"user_container",
			"container",
			"getteams",
			".append",
			"users",
			"loadnodes",
			"status",
			"https",
			"e.stoppr"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "js/app2.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 82448,
						"regions":
						{
						},
						"selection":
						[
							[
								14245,
								14245
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 11355.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "webmethods/createNewUser.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2003,
						"regions":
						{
						},
						"selection":
						[
							[
								2003,
								2003
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "webmethods/AddTeamToProject.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2818,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "webmethods/userLogin.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2169,
						"regions":
						{
						},
						"selection":
						[
							[
								1091,
								1091
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "webmethods/loadUsers.php",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1340,
						"regions":
						{
						},
						"selection":
						[
							[
								525,
								525
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "roundTable.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 45,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 69.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "webmethods/dbConnector.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 238,
						"regions":
						{
						},
						"selection":
						[
							[
								238,
								238
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 45.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 121.0
	},
	"output.exec":
	{
		"height": 339.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.nodejs":
	{
		"height": 301.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "roundTable.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 788.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 271.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
